# spring-advanced

./: .gitignore  README.md  assigned-events.json  auditoriums.json  events.json  pom.xml  tickets.json  users.json
src/main/java/training/spring/beans/: User.java
src/main/java/training/spring/configuration/: SpringWsConfiguration.java
src/main/java/training/spring/controller/: AuditoriumController.java  BookingController.java  DefaultExceptionHandler.java  EventController.java  ImportController.java  MainPageController.java  UserAccountController.java  UserController.java
src/main/java/training/spring/discounts/: Every10thDiscount.java
src/main/java/training/spring/entity/: AssignedEvent.java  Auditorium.java  Event.java  Ticket.java  User.java  UserAccount.java  UserRole.java
src/main/java/training/spring/jdbc_services/: BookingServiceJdbc.java  UserServiceJdbc.java
src/main/java/training/spring/jpa_services/: UserServiceJpa.java
src/main/java/training/spring/map_services/: BookingServiceMap.java  UserServiceMap.java
src/main/java/training/spring/repository/: AssignedEventRepository.java  AuditoriumRepository.java  EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/training/spring/rest/: Booking.java  Users.java
src/main/java/training/spring/security/: CustomUserDetailsService.java
src/main/java/training/spring/security/utils/: VelocitySpringSecurity.java
src/main/java/training/spring/service/: AuditoriumService.java  AuditoriumServiceImpl.java  BookingService.java  BookingServiceImpl.java  EventService.java  EventServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/training/spring/service/exception/: NotEnoughMoneyException.java
src/main/java/training/spring/services/: UserService.java
src/main/java/training/spring/utils/: ImportParser.java
src/main/java/training/spring/view/: PdfReportView.java
src/main/java/training/spring/vo/: TicketRequest.java  TicketResponse.java  UserRequest.java  UserResponse.java
src/main/java/training/spring/webservice/: UserServiceEndpoint.java  UserWebService.java  UserWebServiceEndpoint.java  UserWebServiceImp.java  UserWebServiceImpl.java
src/main/java/training/spring/webservice/beans/: CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  GetUserInfoRequest.java  GetUserInfoResponse.java  ObjectFactory.java  package-info.java
src/main/java/training/spring/webservice/configuration/: SpringWsConfiguration.java
src/main/java/training/spring/webservice/vo/: UserCreateRequest.java  UserCreateResponse.java
src/main/resources/: User.xsd  db.properties  jdbc.properties  log4j.properties  mapping.xml  user.xsd
src/main/resources/xmls/: CreateUserRequest.xml  CreateUserResponse.xml  DeleteUserRequest.xml  DeleteUserResponse.xml  GetUserInfoRequest.xml  GetUserInfoResponse.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  dispatcher-servlet.xml  jpa-context.xml  spring-pdf-views.xml  spring-security.xml  spring-ws-servlet.xml  ws-config.xml
src/main/webapp/WEB-INF/velocity/fragments/: _footer.vm  _go_back.vm  _header.vm  _nav_bar.vm
src/main/webapp/WEB-INF/velocity/layout/: layout.vm
src/main/webapp/WEB-INF/velocity/view/: 403.vm  404.vm  account-edit.vm  account-list.vm  admin-panel.vm  assigned-list.vm  auditorium-add.vm  auditorium-edit.vm  auditorium-import.vm  auditorium-list.vm  book-add.vm  book-list.vm  event-add.vm  event-assign.vm  event-edit.vm  event-import.vm  event-list.vm  exception.vm  home.vm  import.vm  index.vm  login.vm  manager-panel.vm  money-problem.vm  user-add.vm  user-edit.vm  user-import.vm  user-list.vm  user-profile.vm  user-signup.vm  vindex.vm
src/main/webapp/WEB-INF/view/: auditorium-add.jsp  auditorium-edit.jsp  auditorium-import.jsp  auditorium-list.jsp  event-add.jsp  event-edit.jsp  event-import.jsp  event-list.jsp  exception.jsp  index.jsp  user-add.jsp  user-edit.jsp  user-import.jsp  user-list.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: global.js
